<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ayesha Tehreem</h1>
            <p>Web Developer & Proficient in .NET and MERN Stack</p>
        </div>
    </header>

    <section id="profile">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a web developer with a strong foundation in HTML, CSS, JavaScript, .NET, and modern frameworks. I specialize in creating responsive, user-friendly web applications and seek to gain practical experience in a dynamic, innovative environment.</p>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Work Experience</h2>
            <p><strong>.NET Developer</strong> | Air University | June 2023 - August 2023</p>
            <p>During my 3-month internship at Air University, I honed both front-end and back-end development skills using .NET technologies. This experience enhanced my proficiency in creating robust and dynamic web applications.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="slider-container">
                <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                <div class="card-container">
                    <div class="card">
                        <h3>Ticket Reservation System</h3>
                        <p>Developed using Data Structures and Algorithms (DSA) concepts.</p>
                    </div>
                    <div class="card">
                        <h3>Smart Banking System</h3>
                        <p>Created in C++ utilizing Object-Oriented Programming (OOP) principles.</p>
                    </div>
                    <div class="card">
                        <h3>Revolutionizing Libraries</h3>
                        <p>Developed an advanced system using Assembly language.</p>
                    </div>
                    <div class="card">
                        <h3>Event Management System</h3>
                        <p>Built a website using .NET.</p>
                    </div>
                    <div class="card">
                        <h3>POS & Inventory</h3>
                        <p>Created a POS and Inventory management system using .NET Windows Forms.</p>
                    </div>
                    <div class="card">
                        <h3>Sports Club</h3>
                        <p>Developed a ground posting and booking website in React and MongoDB.</p>
                    </div>
                </div>
                <button class="next" onclick="plusSlides(1)">&#10095;</button>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <p><strong>Bachelors in Computer Science</strong> | Air University | 2021 - present (CGPA: 3.16/4.0)</p>
            <p><strong>Class 12th</strong> | Federal Board | 2021 (94.36%)</p>
            <p><strong>Class 10th</strong> | Federal Board | 2019 (87.63%)</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Proficient in C and C++ with strong command of programming fundamentals and OOP concepts.</li>
                <li>Strong command of MySQL with expertise in database design and management.</li>
                <li>Skilled in HTML and CSS for building and styling web pages.</li>
                <li>Proficient in JavaScript for developing dynamic and interactive web applications.</li>
                <li>Experienced in .NET Blazor for building interactive web applications with C#.</li>
                <li>Expertise in Bootstrap for creating responsive and visually appealing front-end designs.</li>
                <li>Working and improving skills in MERN stack for building interactive web applications.</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact: ayeshatehreem.info@gmail.com</p>
            <p>GitHub: <a href="https://github.com/AyeshaTehreem" target="_blank">https://github.com/AyeshaTehreem</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ayesha-tehreem-b38450271/" target="_blank">https://www.linkedin.com/in/ayesha-tehreem-b38450271/</a></p>
        </div>
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("card");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>
</body>
</html>
