/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc; /* Light beige background */
    color: #4b3832; /* Dark brown text */
}

/* Header Styles */
header {
    background-color: #8b5e3c; /* Dark brown background */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 3em;
    letter-spacing: 2px;
}

header p {
    margin: 0;
    font-size: 1.5em;
    letter-spacing: 1px;
}

/* Section Styles */
section {
    padding: 40px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

section h2 {
    margin-top: 0;
    font-size: 2em;
    color: #8b5e3c; /* Dark brown text */
    border-bottom: 2px solid #8b5e3c;
    padding-bottom: 10px;
}

section p {
    font-size: 1.2em;
    line-height: 1.8;
}

ul {
    list-style-type: square;
    padding-left: 20px;
    font-size: 1.2em;
}

ul li {
    margin: 10px 0;
}

/* Footer Styles */
footer {
    background-color: #8b5e3c; /* Dark brown background */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

/* Link Styles */
a {
    color: #8b5e3c; /* Dark brown links */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #4b3832; /* Darker brown on hover */
}
