/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f7f9; /* Light blue background */
    color: #363636; /* Dark gray text */
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px; /* Add padding to center content and avoid sticking to edges */
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2c3e50, #4a69bd); /* Gradient background */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Increase header font size */
    font-weight: bold;
}

header p {
    margin: 10px 0 0; /* Adjust margin */
    font-size: 1.2em; /* Increase header paragraph font size */
}

header::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #fff;
    margin: 10px auto 0;
    border-radius: 3px;
}

/* Section Styles */
section {
    padding: 20px 0;
    margin-bottom: 20px;
}

section h2 {
    margin-top: 0;
    font-size: 1.8em; /* Decrease section header font size */
    color: #2c3e50; /* Dark blue text */
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

/* Slider Container */
.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.card-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Project Cards */
.card {
    min-width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    margin-right: 20px;
    text-align: center;
    border: 2px solid #2c3e50; /* Dark blue border */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.card h3 {
    font-size: 1.4em; /* Increase heading font size */
    color: #2c3e50; /* Dark blue text */
    margin-bottom: 10px;
}

.card p {
    font-size: 1em; /* Adjust paragraph font size */
    line-height: 1.6; /* Adjust line height */
}

/* Navigation Buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* List Styles */
ul {
    list-style-type: square;
    padding-left: 20px;
    font-size: 1em; /* Decrease list font size */
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, #2c3e50, #4a69bd); /* Gradient background */
    color: #fff;
    text-align: center;
    padding: 20px 0; /* Increase footer padding */
    font-size: 0.9em; /* Adjust footer font size */
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff; /* White links */
    text-decoration: underline;
}

footer a:hover {
    color: #dcdde1; /* Lighter white on hover */
}

/* Link Styles */
a {
    color: #2980b9; /* Blue links */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #1a5276; /* Darker blue on hover */
}
