/* blogStyle.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Container for BlogForm and BlogList */
.blog-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.fetch-button,
.blog-form button,
.edit-form button,
.blog-item button {
  background-color: #007bff; /* Navy Blue */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fetch-button:hover,
.blog-form button:hover,
.edit-form button:hover,
.blog-item button:hover {
  background-color: #0056b3; /* Darker shade of Navy Blue */
}

.popup {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

/* Forms */
.blog-form,
.edit-form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.blog-form label,
.edit-form label {
  font-weight: bold;
  color: #333;
}

.blog-form input[type="text"],
.blog-form textarea,
.edit-form input[type="text"],
.edit-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.blog-form button[type="submit"],
.edit-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.blog-form button[type="submit"]:hover,
.edit-form button:hover {
  background-color: #0056b3;
}
